{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@mcpc-tech/aiyo": ["./packages/core/src/index.ts"],
      "@mcpc-tech/aiyo-acp": ["./packages/acp/src/index.ts"],
      "@mcpc-tech/aiyo-ptc": ["./packages/ptc/src/index.ts"]
    },
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["packages/core/src/index.ts", "tsdown.config.ts", "vitest.config.ts"],
  "exclude": ["packages/core/src/**/*.test.ts", "packages/core/src/**/*.integration.test.ts"]
}
