{
  "name": "aiyo-example-express-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@mcpc-tech/aiyo-acp": "workspace:*",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
